<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Webshop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body id="dowbcg">
    <div class="container">
        <header>
            <h1>Játék letőltése</h1>
        </header>
    <nav class="navbar">
        <ul>
            <li><a href="main.html">Főoldal</a></li>
            <li><a href="termek.html">Termékek</a></li>
            <li><a href="jatek.html">Játék letőltése</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="elerheto.html">Elérhetőség</a></li>
            <li class="logo"><a href="kosar.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>

    <main id="dg-main">
        <button id="Letöltés"> Letöltés</button>
    </main>

   
    
    <footer id="dg-foot">
        <p>&copy; 2023 My Webshop</p>
    </footer>
</div>
</body>
</html>